<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Babybauch</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .logo {
        display: flex;
        justify-content: center;
        padding: 20px;
      }
      .photo {
        display: flex;
        justify-content: space-around;
        padding-top: 20px;
      }
      .photo img:nth-child(1) {
        transition: transform 0.3s ease-in-out;
      }
      .photo img:hover:nth-child(1) {
        transform: translateX(20px) rotate(10deg) scale(1.5);
      }
    </style>
  </head>
  <body>
    <div class="logo">
      <img src="./imges/logo.jpg" alt="logo" />
    </div>
    <div class="container">
      <div class="photo">
        <a target="_blank" href="./imges/Babybauch1.jpg">
          <img
            src="./imges/Babybauch1.jpg"
            alt="image"
            width="200px"
            height="200px"
          />
        </a>
        <a target="_blank" href="./imges/Babybauch2.jpg">
          <img
            src="./imges/Babybauch2.jpg"
            alt="image"
            width="200px"
            height="200px"
          />
        </a>
        <a target="_blank" href="./imges/Babybauch3.jpg">
          <img
            src="./imges/Babybauch3.jpg"
            alt="image"
            width="200px"
            height="200px"
          />
        </a>
        <a target="_blank" href="./imges/Babybauch4.jpg">
          <img
            src="./imges/Babybauch4.jpg"
            alt="image"
            width="200px"
            height="200px"
          />
        </a>
      </div>
    </div>
    <div class="container">
      <div class="photo">
        <a target="_blank" href="./imges/Babybauch5.jpg">
          <img
            src="./imges/Babybauch5.jpg"
            alt="image"
            width="200px"
            height="200px"
          />
        </a>
        <a target="_blank" href="./imges/Babybauch6.jpg">
          <img
            src="./imges/Babybauch6.jpg"
            alt="image"
            width="200px"
            height="200px"
          />
        </a>
        <a target="_blank" href="./imges/Babybauch7.jpg">
          <img
            src="./imges/Babybauch7.jpg"
            alt="image"
            width="200px"
            height="200px"
          />
        </a>
        <a target="_blank" href="./imges/Babybauch8.jpg">
          <img
            src="./imges/Babybauch8.jpg"
            alt="image"
            width="200px"
            height="200px"
          />
        </a>
      </div>
    </div>
  </body>
</html>
