<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Familien</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .logo {
        display: flex;
        justify-content: center;
        padding: 20px;
      }
      .photo {
        display: flex;
        justify-content: space-around;
        padding-top: 20px;
      }
      .photo img:nth-child(1) {
        border-radius: 50%;
        transition: transform 0.3s ease-in-out;
      }
      .photo img:hover:nth-child(1) {
        transform: translateX(20px) rotate(20deg) scale(1.8);
      }
    </style>
  </head>
  <body>
    <div class="logo">
      <img src="./imges/logo.jpg" alt="logo" />
    </div>
    <div class="container">
      <div class="photo">
        <a target="_blank" href="./imges/familien1.jpg">
          <img
            src="./imges/familien1.jpg"
            alt="image"
            width="200px"
            height="200px"
          />
        </a>
        <a target="_blank" href="./imges/familien2.jpg">
          <img
            src="./imges/familien2.jpg"
            alt="image"
            width="200px"
            height="200px"
          />
        </a>
        <a target="_blank" href="./imges/familien3.jpg">
          <img
            src="./imges/familien3.jpg"
            alt="image"
            width="200px"
            height="200px"
          />
        </a>
        <a target="_blank" href="./imges/familien4.jpg">
          <img
            src="./imges/familien4.jpg"
            alt="image"
            width="200px"
            height="200px"
          />
        </a>
      </div>
    </div>
    <div class="container">
      <div class="photo">
        <a target="_blank" href="./imges/familien5.jpg">
          <img
            src="./imges/familien5.jpg"
            alt="image"
            width="200px"
            height="200px"
          />
        </a>
        <a target="_blank" href="./imges/familien6.jpg">
          <img
            src="./imges/familien6.jpg"
            alt="image"
            width="200px"
            height="200px"
          />
        </a>
        <a target="_blank" href="./imges/familien7.jpg">
          <img
            src="./imges/familien7.jpg"
            alt="image"
            width="200px"
            height="200px"
          />
        </a>
        <a target="_blank" href="./imges/familien8.jpg">
          <img
            src="./imges/familien8.jpg"
            alt="image"
            width="200px"
            height="200px"
          />
        </a>
      </div>
    </div>
  </body>
</html>
