<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>neugeboren</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .logo{
         display: flex;
        justify-content: center;
        padding: 30px; 
      
      }
      div.gallery {
  border: 1px solid #ccc;
  margin-top: 20px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
}



.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}


    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo"><img src="./imges/logo.jpg" alt="logo" /></div>
      <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="./imges/neugeborene1.jpg">
          <img
            src="./imges/neugeborene1.jpg"
            alt="neugeborene"
            width="600"
            height="300"
          />
        </a>
        </div>
        </div>
        <div class="responsive">
        <div class="gallery">
        <a target="_blank" href="./imges/neugeboren2.jpg">
          <img
            src="./imges/neugeboren2.jpg"
            alt="neugeborene"
            width="600"
            height="300"
          />
        </a>
        </div>
        </div>
        <div class="responsive">
        <div class="gallery">
        <a target="_blank" href="./imges/neugeboren3.jpg">
          <img
            src="./imges/neugeboren3.jpg"
            alt="neugeborene"
            width="600"
            height="300"
          />
        </a>
        </div>
        </div>
        <div class="responsive">
        <div class="gallery">
        <a target="_blank" href="./imges/neugeboren4.jpg">
          <img
            src="./imges/neugeboren4.jpg"
            alt="neugeborene"
            width="600"
            height="300"
          />
        </a>
        </div>
        </div>
         <div class="responsive">
        <div class="gallery">
        <a target="_blank" href="./imges/neugeboren5.jpg">
          <img
            src="./imges/neugeboren5.jpg"
            alt="neugeborene"
            width="600"
            height="300"
          />
        </a>
        </div>
        </div>
         <div class="responsive">
        <div class="gallery">
        <a target="_blank" href="./imges/neugeboren6.jpg">
          <img
            src="./imges/neugeboren6.jpg"
            alt="neugeborene"
            width="600"
            height="300"
          />
        </a>
        </div>
        </div>
         <div class="responsive">
        <div class="gallery">
        <a target="_blank" href="./imges/neugeboren7.jpg">
          <img
            src="./imges/neugeboren7.jpg"
            alt="neugeborene"
            width="600"
            height="300"
          />
        </a>
        </div>
        </div>
         <div class="responsive">
        <div class="gallery">
        <a target="_blank" href="./imges/neugeboren8.jpg">
          <img
            src="./imges/neugeboren8.jpg"
            alt="neugeborene"
            width="600"
            height="300"
          />
        </a>
        </div>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
  </body>
</html>
